<!DOCTYPE html>
<html>
<style>
.Headcenter{
  font-family: "Times New Roman", Times, serif;}
 p{
 font-size: 30px;
}
p{
  font-family:'Courier New';
}
body {
  background-image: url('images/T.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.gfg {
        background-color:Red;
        border: 2px solid black;
        color:white;
        padding: 5px 3px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 5px 20px;
        cursor: pointer;
        font-family:courier;
   }
  .g{
      background-color:blue;
      border:2px solid black
      color:white;
      padding: 2px 4px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 5px 20px;
      cursor: pointer;
      font-family:courier;
      border-radius:4px;
   }
   .gf {
   background-color:blue;
   border: 1.5px solid black;
   color:white;
   padding: 1px 3px;
   text-align: center;
   display: inline-block;
   font-size: 16px;
   margin: 10px 40px;
   cursor: pointer;
   font-family:courier;
   font-size:30px;
   border-radius:12px;
   }
   .a{
    font-size: 40px;
    color:whitesmoke;
   font-family:courier;
   }
   .b {
   font-size:18px;
   font-family:courier;
   color:white;
   }
   h1{
   margin-bottom: 0px;
   }
   p{
   margin-top: 0px;
   }
button,label,gfg,img,g{
   font-size: 80px;
   color: #fff;
   text-align: center;
   border-radius:12px;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate;
   animation: glow 1s ease-in-out infinite alternate;
   }
   
   @-webkit-keyframes glow {
   from {
   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
   }
   to {
   text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
   }
   }
</style>
<head>
<title>Music Playlist</title>
</head>
<body>
<center>
<h1 style="font-family:courier;color:white;font-size:60px">Rodits' Playlist</h1>

<h1 style =" font-family:courier;text-align:center;color:white;font-size:150%">Rodito Modequillo</h1>
<hr>
<img src="/storage/emulated/0/Html/images/Cute.gif" width="250" height="150">
</center>
<center>

<!-- Search Button -->
        <form id="form">
          
          <input type="search"
          id="query" name="q"
          placeholder="Search...">
          
          <button class ="g">Search</button>
</form>
   <h1 style ="color:white;text-align:bottom;font-family:courier;font-size:100%;">
  <b>Search Your Favorite Music</b></h1>
  
 <button class ="gf" type="submit">
  <b> Songs Playlist</b>
  </button>
</center>
<center>
<h1 class="a"><b>🎶Having You Near Me🎶</b></br></h1>
<div class="b"><b>Song by Air Supply</b><br></div>

<!-- Create a form then add button
       inside the form -->
   <form action="Oppa.html">
       <button class = "gfg" type="submit">
          <b> Play Music</b>        
       </button> 
    <label class="gfg"><b>Download</b></label>
   </form>
   <h1 class="a"><b>🎶Your Man🎶</b></h1>
   <div class="b"> <b>Song by Josh Turner</b></div>
   
   <form action="YourMan.html">
   <button class ="gfg" type="submit">
   <b> Play Music</b>
   </button>
   <label class="gfg"><b>Download</b></label>
   </form>
   <h1 class="a"><b>🎶Cheating On You🎶</b></h1>
   <div class="b"><b>Song by Charlie Puth</b></div>
   
   <form action="CheatingOnYou.html">
   <button class ="gfg" type="submit">
   <b>Play Music</b>
   </button>
   <label class="gfg"><b>Download</b></label>
   </form>
   
   <h1 class="a"><b>🎶Heartbreak Anniversary🎶</b></h1>
   <div class="b"><b>Song by Giveon Evans</b></div>
   
   <form action="Heartbreak.html">
   <button class ="gfg" type="submit">
   <b> Play Music</b>
   </button>
   <label class="gfg"><b>Download</b></label>
   </form>
   
   <h1 class="a"><b>🎶Changes🎶</b></h1>
   <div class="b"><b>Song by XXXTENTACION</b></div>
   
   <form action="Changes.html">
   <button class ="gfg" type="submit">
   <b> Play Music</b>
   </button>
   <label class="gfg"><b>Download</b></label>
   </form>
   
   </center>
  
</body>
</html>
